# tpgwear

./: .gitignore  LICENSE  README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mauriciotogneri/common/: Connection.java  Message.java  WearableConnectivity.java  WearableService.java
common/src/main/java/com/mauriciotogneri/common/api/: TpgApi.java  WearableApi.java
common/src/main/java/com/mauriciotogneri/common/base/: BaseActivity.java  BaseUiContainer.java  BaseView.java  BaseViewInterface.java
common/src/main/java/com/mauriciotogneri/common/events/: DeviceNodeDetectedEvent.java  GetDeviceNodeEvent.java  MessageReceivedEvent.java  SendMessageEvent.java
common/src/main/java/com/mauriciotogneri/common/model/: BusLine.java  BusLineList.java  BusStop.java  BusStopDeparture.java  BusStopDepartureList.java  BusStopList.java  Message.java
common/src/main/java/com/mauriciotogneri/common/utils/: EncodingHelper.java  JsonUtils.java  NumberHelper.java  Preferences.java
common/src/main/res/drawable/: line_border.xml
common/src/main/res/values/: color.xml  dimen.xml  strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mauriciotogneri/tpgwear/: AutoStart.java  ListenerService.java  MainActivity.java  TestService.java  TpgWearMobile.java  WearableService.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/activities/: FavoriteStopsActivity.java  StopCatalogueActivity.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/adapters/: BaseAdapter.java  FavoriteStopAdapter.java  StopAdapter.java  StopCatalogueAdapter.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/api/: TpgApi.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/app/: TpgWear.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/receivers/: AutoStart.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/services/: WearableService.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/ui/: FavoriteStopsView.java  FavoriteStopsViewInterface.java  FavoriteStopsViewObserver.java
mobile/src/main/java/com/mauriciotogneri/tpgwear/utils/: Preferences.java
mobile/src/main/res/drawable/: plus.xml  row_clickable.xml  toolbar_button.xml
mobile/src/main/res/layout/: activity_main.xml  row_favorite_stop.xml  row_stop_catalogue.xml  screen_favorite_stops.xml  screen_stop_catalogue.xml
mobile/src/main/res/values/: dimen.xml  strings.xml  style.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v21/: style.xml
mobile/src/main/res/xml/: keys.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mauriciotogneri/tpgwear/: BusStopAdapter.java  BusStopDepartureListActivity.java  BusStopListActivity.java  ListenerService.java  MainActivity.java
wear/src/main/java/com/mauriciotogneri/tpgwear/activities/: DeparturesActivity.java  StopDepartureListActivity.java  StopListActivity.java  StopsActivity.java  TripActivity.java
wear/src/main/res/drawable/: line_background.xml
wear/src/main/res/layout/: activity_main.xml  layout_bus_stop_departure.xml  rect_activity_main.xml  round_activity_main.xml  row_bus_stop.xml  row_bus_stop_departure.xml  row_departure.xml  row_step.xml  row_stop.xml  screen_bus_stop_departures.xml  screen_bus_stop_list.xml  screen_departures.xml  screen_stops.xml  screen_trip.xml  stub_bus_stop_list.xml  stub_departure.xml  stub_stops.xml  stub_trip.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
(+79 files in other folders)
