apply plugin: 'com.android.application'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.tpgwear"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies
{
    compile project(':common')

    compile 'com.google.android.support:wearable:1.3.0'

    //compile 'com.google.android.gms:play-services-wearable:7.8.0'
}
