apply plugin: 'com.android.application'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.tpgwear"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies
{
    compile project(':common')
    wearApp project(':wear')
}
