apply plugin: 'com.android.application'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.tpgwear"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies
{
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:7.8.0'
}
