apply plugin: 'com.android.library'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies
{
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.google.android.support:wearable:1.3.0'

    compile 'com.google.android.gms:play-services-wearable:7.8.0'
}
