apply plugin: 'com.android.library'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig
    {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies
{
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //compile 'com.google.android.gms:play-services:7.8.0'
}
